<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Utah is Cool</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reset.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/simple.css" id="theme">
		<link rel="stylesheet" href="https://cs61a.org/assets/css/mono-blue.css">
        <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
		<style>

			.reveal {
				font-family: "Work Sans", sans-serif;
			}

            .reveal ::selection {
                color: inherit;
                background: #ccc;
            }

			.reveal .slides section {
				text-align: left;
				font-size: smaller;
			}

			.reveal pre {
				background-color: #f5f5f5;
				width: 100%;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-shadow: none;
			}

			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
				font-family: "Roboto", sans-serif;
				color: #0072c1;
			}

			.reveal section.heading-only {
				text-align:center;
				padding-top:0%;
			}

            .no-code-badge .code-badge {
                display: none;
            }

            .code-badge-language {
                display: none;
            }

			.python-tutor-link {
				font-size: smaller;
			}

			.python-tutor-link:before {
				content: "";
				display: block;
				background: url("http://pythontutor.com/favicon.ico") no-repeat;
				width: 48px;
				height: 48px;
				float: left;
				margin: 0 6px 0 0;
			}

			.reveal h3 {
				margin-bottom: 40px;
			}

            .smaller {
                font-size: smaller;
            }

            code {
                padding: 2px 4px;
                font-size: 90%;
                color: #0072c1;
                background-color: #f9f2f4;
                border-radius: 4px;
            }

            p.padded {
                margin-top: 32px;
            }

            section .row {
                display: flex;
            }

            section .column {
                flex: 48%;
                margin: 10px;
            }

			@media print
			{
				.no-print, .no-print *
				{
					display: none !important;
				}
			}


            .regex-input {
                border:1px solid rgb(204, 204, 204);
                background: rgb(245, 245, 245);
                padding: 8px;
            }

            .regex-input input {
                font-size: inherit;
            }

            .regex-input input[type=text]:invalid {
                background-color: pink;
            }

		</style>
        <style>
            .env-diagram {
                position: relative;
                font-family: monospace;
                font-size: 18px;
            }
            .env-diagram-frame table.table {
                margin: 0px;
            }
            .env-diagram .env-diagram-frame, .env-diagram .env-diagram-objects {
                width: 310px;
                border-left: 1px solid #aaa;
                margin-bottom: 15px;
                padding: 8px;
            }
            .env-diagram .env-diagram-frame.current {
                background: #e2ebf6;
            }
            .env-diagram .env-diagram-frame td, .env-diagram .env-diagram-objects td {
                font-size: smaller;
            }
            .env-diagram .env-diagram-connector {
                color: #005583;
            }
            .env-diagram .env-diagram-objects {
                float: right;
            }
            .env-diagram .env-diagram-objects ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .env-diagram .env-diagram-objects td {
                width: 230px;
            }
            .env-diagram .env-diagram-objects .env-diagram-connector {
                margin-right: 8px;
            }
            .env-diagram .env-diagram-objects .env-diagram-trash {
                padding-top: 6px;
                margin-top: 12px;
            }
            .env-diagram .env-diagram-frame > div {
                margin-bottom: 10px;
            }
            .env-diagram .env-diagram-frame > div input {
                width: 90px;
            }
            .env-diagram .env-diagram-frame > div input:first-of-type {
                margin-right: 8px;
            }
            .env-diagram .env-diagram-frame table {
                margin-bottom: 0px;
            }
            .env-diagram .env-diagram-frame table input {
                width: 100px;
            }
            .env-diagram .env-diagram-frame table tbody td {
                padding: 2px;
                padding-right: 6px;
                height: 24px;
            }
            .env-diagram .env-diagram-frame table tbody td:first-child {
                text-align: right;
                width: 105px;
            }
            .env-diagram .env-diagram-frame table tbody td:nth-child(2) {
                width: 60px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
            }
            .env-diagram .env-diagram-frame .env-diagram-connector {
                margin-left: 12px;
            }
            .numbered-code ol {
                line-height: 1.7em;
                font-size: 1.0em;
                margin: 20px auto;
                width: 100%;
            }
            .numbered-code li {
                position: relative;
            }
            .numbered-code .line-arrow {
                position: absolute;
                right: 8px;
                bottom: 0px;
                font-size: 0.7em;
            }
            .numbered-code .line-current {
                color: blue;
            } 
            .numbered-code .line-previous {
                color: rgb(171, 171, 202);
            } 
        </style>
        <style>
                .circle-marker {
                    position: absolute;
                    background: blue;
                    color: white;
                    font-size: 20px;
                    border-radius: 30px;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                }
                .circle-marker-arc {
                    position: absolute;
                    width: 60px;
                    height: 90px;
                    background: transparent;
                    border-radius: 100px;
                    border-left: 1px solid blue;
                }
        </style>
        <style>
        .bordered {
                    border: 1px dashed blue;
                    border-radius: 8px;
                    padding: 6px;
                    --balloon-font-size: 20px;
                }
        </style>
        <style>
        .graph .node, .graph .edge, .graph .node text {
            visibility: hidden;
        }
        .graph .node.activated text:first-of-type {
            visibility: visible;
        }
        .graph .node.activated path {
            visibility: visible;
        }
        .graph .node text.activated {
            visibility: visible;
        }
        .graph .edge.activated {
            visibility: visible;
        }
        .svg-controls {
            width: 600px;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 100px 1fr 100px;
            grid-gap: 8px;
            position: fixed;
            right: 0;
            top: 0;
            background: #80808070;
        }
        .svg-controls button:first-of-type {
            grid-row: 1;
            grid-column: 1;
        }
        .svg-controls input {
            grid-row: 1;
            grid-column: 2;
        }
        .svg-controls button:last-of-type {
            grid-row: 1;
            grid-column: 3;
        }

		.trail {
			font-size: smaller !important;
		}
        </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="heading-only"><h2>Zion National Park</h2></section>
				<section>
					<h3>Overview</h3>

                    <ul>
                        <li>Distance
                        <li>Climate
                        <li>Activities
                    </ul>

				</section>

				<section>
					<h3>Spring Break: Monday, March 21–Friday, March 25, 2022</h3>
					<ul>
						<li>Including weekend: March 19–27th</li>
						<li>Flight time: ~1.5 hours</li>
					</ul>
					<img src="https://cdn.discordapp.com/attachments/750491170211102807/941880693900857405/unknown.png">
				
				</section>
				<section>
					<img src="https://media.discordapp.net/attachments/750491170211102807/941881896395227196/unknown.png?width=852&height=650">
				</section>
				
				<section>
				
				
					<iframe width="1100" height="700" style="border:0" loading="lazy" allowfullscreen
					src="https://www.google.com/maps/embed/v1/view?zoom=17&center=37.2004,-112.9893&key=AIzaSyBfhuj-5FOL8rxQqB0i0nsyvRPtXhkCZog"></iframe>
				</section>

				<section class="heading-only">
					<h2>Hiking Paths</h2>
				</section>


				<section class="trail">

<h2 dir="ltr">Angels Landing Hike</h2>
<p class="trail" dir="ltr"><strong>Distance</strong>: 5.4 miles round-trip<br><strong>Hiking time</strong>: 2-4 hours<br><strong>Best season</strong>: Early spring to middle autumn. Hiking permit required beginning April 1, 2022.<br><strong>Difficulty</strong>: Strenuous<br><strong>Hazards</strong>: Cliff exposure; can be slippery and dangerous when wet. The Angels Landing hike is not recommended for young children.<br><strong>Pets</strong>: Not allowed<br><strong>Finding the trailhead</strong>: The trail begins at the Grotto Trailhead, 0.6 miles beyond Zion Lodge on Zion Canyon Road (accessed via the tram).<br><strong>Trailhead GPS</strong>: <a href="https://www.google.com/maps/place/37%C2%B015'32.7%22N+112%C2%B057'03.6%22W/@37.25907,-112.9531947,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d37.25907!4d-112.951006" target="_blank" rel="noopener">37.259070, -112.951006</a><br><span id="docs-internal-guid-d5d5825e-7fff-2b6e-5da7-3af2f5cf6329"><strong>Shuttle Stop</strong>: The Grotto</span></p>
</section>
<section>
	
<h2 dir="ltr">Hiking Information</h2>
<p class="trail" dir="ltr">Beginning April 1, 2022, anyone hiking Angels Landing will require a permit. The National Park Service will issue permits by online lottery. The first lottery will open on January 3, 2022. Learn when and how to enter at <a href="http://go.nps.gov/AngelsLanding" target="_blank" rel="noopener">go.nps.gov/AngelsLanding</a>.</p>
<p class="trail" dir="ltr">Hiking along a gutsy trail with high exposure is what makes Angels Landing so amazing — and for some, a daunting proposition. You don't need to have super-human nerves of steel (though it helps), but even confident hikers will need to stay vigilant throughout the hike. With careful, deliberate footing, hikers will be rewarded with memorable, vast vistas of <a href="https://www.visitutah.com/places-to-go/parks-outdoors/zion/outdoor-experiences/canyon-overlook">Zion Canyon</a> over 1,000 vertical feet below their boots.&nbsp;</p>

				</section>

<section>
	<image src="https://www.visitutah.com/azure/cmsroot/visitutah/media/site-assets/three-season-photography/mighty-5/zion-2/zion_coop_jay_dash_photography.jpg?w=2000&h=720&mode=crop&anchor=topcenter&quality=65"></image>
</section>

<section>

	<div>
		<div class="trail">
		<h2>Emerald Pools Trail</h2>
		<p><strong>Distance:&nbsp;</strong>1.2-mile round-trip loop to the Lower Pool; 2-mile round-trip visit to the Middle and Lower Pools; 2.5-mile round-trip hike to all three.<br><strong>Hiking time:&nbsp;</strong>About 1 hour<br><strong>Best season:</strong>&nbsp;March–November<br><strong>Difficulty:</strong>&nbsp;Easy (Lower Pool); moderate (Middle and Upper Pools)<br><strong>Hazards:&nbsp;</strong>Small drop-offs<br><strong>Topo maps:</strong>&nbsp;USGS Temple of Sinawava, Trails Illustrated Zion National Park<br><strong>Finding the trailhead:&nbsp;</strong>From the Zion Visitor Center, take the Zion Canyon shuttle to Zion Lodge. The trailhead and parking area are on the west side of the road opposite the lodge.<br><strong>Shuttle Stop:</strong>&nbsp;Zion Lodge<br><strong>Trailhead GPS:</strong>&nbsp;<a href="https://www.google.com/maps/place/37%C2%B014'59.6%22N+112%C2%B057'26.4%22W/@37.249889,-112.957324,310m/data=!3m2!1e3!4b1!4m2!3m1!1s0x0:0x0?hl=en">37.249766, -112.957328</a></p>
		</div>
		</div>
				
</section>

<section>
	<h2>Trail Description</h2>
	<p class="smaller">The Middle Pool occupies a large, open area surrounded by slickrock. Pools of water have collected from the trickles above. At the edge of the main pool is a long drop-off leading down to Lower Emerald Pool. From this vantage point visitors can look out over canyon bottoms filled with a lush deciduous forest. The Upper Pool itself is surrounded on three sides by sheer cliffs and closed in on the fourth side by a boulder foothill. Maple trees shade this natural amphitheater, making this one of the most peaceful day-hike destinations in Zion Canyon.</p>
</section>

				<section>
<image src="https://www.visitutah.com/azure/cmsroot/visitutah/media/site-assets/three-season-photography/mighty-5/zion/experience_emeraldpools.jpg?w=2000&h=720&mode=crop&anchor=middlecenter&quality=65">

				</section>

<section>

<h3>The Narrows</h3>
<p class="trail"><strong>Overview:</strong>&nbsp;An out-and back day hike located in the lower section of famous Zion Canyon Narrows, where the North Fork Virgin River runs beneath thousand-foot walls of Navajo sandstone that centuries of erosion have sculpted into into some of the most beautiful rock forms in all of the American Southwest.<br><strong>Distance:&nbsp;</strong>5 to 9.4 miles (8 to 15.1 km) round-trip, depending on how far you go.<br><strong>Hiking time:&nbsp;</strong>3 to 7+&nbsp;hours<br><strong>Best seasons:&nbsp;</strong>June–July, September–October<br><strong>Difficulty:&nbsp;</strong>Moderately strenuous<br><strong>Hazards:&nbsp;</strong>Flash flood danger; near constant wading in water<br>
	<strong>Recommended equipment:&nbsp;</strong>Hiking shoes (not river sandals) that can get wet and drain well</p>

</section>
<section>
<h3>Trail Description</h3>
<p>"...stunning thousand-foot walls of Navajo sandstone rise on both sides, and centuries of erosion have sculpted the rock into surreal fluted and whorled forms... Be ready for slippery cobbles in water that may be waist deep and quite cold.
	<p>A trickle of cool water cascades down the east wall of the canyon, marking the elevated mouth of Mystery Canyon. The Narrows begin just beyond this point, as immense walls constrict around the watercourse. The wading is virtually constant from this point onward, but the longer you stick with it, the greater the rewards."</p>

</section>


<section>
	<image src="https://www.visitutah.com/azure/cmsroot/visitutah/media/site-assets/three-season-photography/mighty-5/zion/zion-national-park_the-narrows_istock.jpg?w=2000&h=720&mode=crop&anchor=bottomcenter&quality=65"></image>
</section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
